/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Product;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
/**
 *
 * @author Samsung
 */
public class CreateJPanel extends javax.swing.JPanel {

    private Product product;
    /**
     * Creates new form CreateJPanel
     */
    public CreateJPanel(Product product) {
        initComponents();
        this.product = product;
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        createLabel = new javax.swing.JLabel();
        nameLabel = new javax.swing.JLabel();
        geographicalDataLabel = new javax.swing.JLabel();
        dateOfBirthLabel = new javax.swing.JLabel();
        telephoneNumberLabel = new javax.swing.JLabel();
        emailAddressLabel = new javax.swing.JLabel();
        socialSecurityNumberLabel = new javax.swing.JLabel();
        licenseNumberLabel = new javax.swing.JLabel();
        medicalRecordNumberLabel = new javax.swing.JLabel();
        bankAccountNumberLabel = new javax.swing.JLabel();
        nameTextField = new javax.swing.JTextField();
        geographicalDataTextField = new javax.swing.JTextField();
        dateOfBirthTextField = new javax.swing.JTextField();
        telephoneNumberTextField = new javax.swing.JTextField();
        emailAddressTextField = new javax.swing.JTextField();
        socialSecurityNumberTextField = new javax.swing.JTextField();
        licenseNumberTextField = new javax.swing.JTextField();
        medicalRecordNumberTextField = new javax.swing.JTextField();
        bankAccountNumberTextField = new javax.swing.JTextField();
        fullFacePhotoTextField = new javax.swing.JTextField();
        createButton = new javax.swing.JButton();
        fullFacePhotoButton = new javax.swing.JButton();

        createLabel.setFont(new java.awt.Font("Trajan Pro 3", 0, 24)); // NOI18N
        createLabel.setText("Create");

        nameLabel.setText("Name:");

        geographicalDataLabel.setText("Geographical Data:");

        dateOfBirthLabel.setText("Date of Birth:");

        telephoneNumberLabel.setText("Telephone Number:");

        emailAddressLabel.setText("Email Address:");

        socialSecurityNumberLabel.setText("Social Security Number:");

        licenseNumberLabel.setText("License Number:");

        medicalRecordNumberLabel.setText("Medical Record Number:");

        bankAccountNumberLabel.setText("Bank Account Number:");

        geographicalDataTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                geographicalDataTextFieldActionPerformed(evt);
            }
        });

        createButton.setText("Create");
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });

        fullFacePhotoButton.setText("Full Face Photo");
        fullFacePhotoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fullFacePhotoButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nameLabel)
                            .addComponent(geographicalDataLabel)
                            .addComponent(dateOfBirthLabel)
                            .addComponent(telephoneNumberLabel)
                            .addComponent(emailAddressLabel)
                            .addComponent(socialSecurityNumberLabel)
                            .addComponent(licenseNumberLabel)
                            .addComponent(medicalRecordNumberLabel)
                            .addComponent(bankAccountNumberLabel)
                            .addComponent(fullFacePhotoButton))
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(nameTextField)
                            .addComponent(geographicalDataTextField)
                            .addComponent(dateOfBirthTextField)
                            .addComponent(telephoneNumberTextField)
                            .addComponent(emailAddressTextField)
                            .addComponent(socialSecurityNumberTextField)
                            .addComponent(licenseNumberTextField)
                            .addComponent(medicalRecordNumberTextField)
                            .addComponent(bankAccountNumberTextField)
                            .addComponent(fullFacePhotoTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 163, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(136, 136, 136)
                        .addComponent(createLabel)))
                .addContainerGap(71, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(149, 149, 149)
                .addComponent(createButton)
                .addGap(56, 192, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(createLabel)
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(nameLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(nameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(geographicalDataLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(geographicalDataTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dateOfBirthLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(dateOfBirthTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(telephoneNumberLabel)
                    .addComponent(telephoneNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(emailAddressLabel)
                    .addComponent(emailAddressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(socialSecurityNumberLabel)
                    .addComponent(socialSecurityNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(licenseNumberLabel)
                    .addComponent(licenseNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(medicalRecordNumberLabel)
                    .addComponent(medicalRecordNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bankAccountNumberLabel)
                    .addComponent(bankAccountNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fullFacePhotoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fullFacePhotoButton))
                .addGap(18, 18, 18)
                .addComponent(createButton)
                .addContainerGap(19, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void geographicalDataTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_geographicalDataTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_geographicalDataTextFieldActionPerformed

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
        // TODO add your handling code here:
        
        //Binding the user input to the product object.
        product.setName(nameTextField.getText());
        product.setGeographicData(geographicalDataTextField.getText());
        product.setDateOfBirth(dateOfBirthTextField.getText());
        product.setTelephoneNum(telephoneNumberTextField.getText());
        product.setEmailAddress(emailAddressTextField.getText());
        product.setSocialSecurityNum(socialSecurityNumberTextField.getText());
        product.setLicenseNum(licenseNumberTextField.getText());
        product.setMedicalRecordNum(medicalRecordNumberTextField.getText());
        product.setBankAccountNum(bankAccountNumberTextField.getText());
        product.setFullFacePhoto(fullFacePhotoTextField.getText());
        
        //Prompt the user that product was successfully created
        
        JOptionPane.showMessageDialog(null,"Create User Successfully");
        
        
    }//GEN-LAST:event_createButtonActionPerformed

    private void fullFacePhotoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fullFacePhotoButtonActionPerformed
        // TODO add your handling code here:
        
        JFileChooser fc = new JFileChooser();
        fc.showOpenDialog(null);
        String path= fc.getSelectedFile().getAbsolutePath();
        fullFacePhotoTextField.setText(path);
        
    }//GEN-LAST:event_fullFacePhotoButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bankAccountNumberLabel;
    private javax.swing.JTextField bankAccountNumberTextField;
    private javax.swing.JButton createButton;
    private javax.swing.JLabel createLabel;
    private javax.swing.JLabel dateOfBirthLabel;
    private javax.swing.JTextField dateOfBirthTextField;
    private javax.swing.JLabel emailAddressLabel;
    private javax.swing.JTextField emailAddressTextField;
    private javax.swing.JButton fullFacePhotoButton;
    private javax.swing.JTextField fullFacePhotoTextField;
    private javax.swing.JLabel geographicalDataLabel;
    private javax.swing.JTextField geographicalDataTextField;
    private javax.swing.JLabel licenseNumberLabel;
    private javax.swing.JTextField licenseNumberTextField;
    private javax.swing.JLabel medicalRecordNumberLabel;
    private javax.swing.JTextField medicalRecordNumberTextField;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JTextField nameTextField;
    private javax.swing.JLabel socialSecurityNumberLabel;
    private javax.swing.JTextField socialSecurityNumberTextField;
    private javax.swing.JLabel telephoneNumberLabel;
    private javax.swing.JTextField telephoneNumberTextField;
    // End of variables declaration//GEN-END:variables
}
