/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;
import Business.Product;
import javax.swing.ImageIcon;

/**
 *
 * @author Samsung
 */
public class ViewJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewJPanel
     * 
     * @param product Product instance to be viewed.
     */
    
    public ViewJPanel(Product product) {
        initComponents();
        displayProduct(product);
            
    }

    private void displayProduct(Product product)
    {
        String productName=product.getName();
        nameTextField.setText(productName);
        
        String productGeographicalData=product.getGeographicData();
        geographicalDataTextField.setText(productGeographicalData);
        
        String productDateOfBirth=product.getDateOfBirth();
        dateOfBirthTextField.setText(productDateOfBirth);
        
        String productTelephoneNumber=product.getTelephoneNum();
        telephoneNumberTextField.setText(productTelephoneNumber);
        
        String productEmailAddress=product.getEmailAddress();
        emailAddressTextField.setText(productEmailAddress);
        
        String productSocialSecurityNumber=product.getSocialSecurityNum();
        socialSecurityNumberTextField.setText(productSocialSecurityNumber);
        
        String productLicenseNumber=product.getLicenseNum();
        licenseNumberTextField.setText(productLicenseNumber);
        
        String productMedicalRecordNumber=product.getMedicalRecordNum();
        medicalRecordNumberTextField.setText(productMedicalRecordNumber);
        
        String productBankAccountNumber=product.getBankAccountNum();
        bankAccountNumberTextField.setText(productBankAccountNumber);
        
        ImageIcon image=new ImageIcon(product.getFullFacePhoto());
        
        
        
        
        
        String productFullFacePhoto=product.getFullFacePhoto();
        fullFacePhotoLabel.setIcon(image);
            
    
    
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        viewLabel = new javax.swing.JLabel();
        nameLabel = new javax.swing.JLabel();
        geographicalDataLabel = new javax.swing.JLabel();
        dateOfBirthLabel = new javax.swing.JLabel();
        telephoneNumberLabel = new javax.swing.JLabel();
        emailAddressLabel = new javax.swing.JLabel();
        socialSecurityNumberLabel = new javax.swing.JLabel();
        licenseNumberLabel = new javax.swing.JLabel();
        medicalRecordNumberLabel = new javax.swing.JLabel();
        bankAccountNumberLabel = new javax.swing.JLabel();
        nameTextField = new javax.swing.JTextField();
        geographicalDataTextField = new javax.swing.JTextField();
        dateOfBirthTextField = new javax.swing.JTextField();
        telephoneNumberTextField = new javax.swing.JTextField();
        emailAddressTextField = new javax.swing.JTextField();
        socialSecurityNumberTextField = new javax.swing.JTextField();
        licenseNumberTextField = new javax.swing.JTextField();
        medicalRecordNumberTextField = new javax.swing.JTextField();
        bankAccountNumberTextField = new javax.swing.JTextField();
        fullFacePhotoTextField = new javax.swing.JTextField();
        fullFacePhotoLabel = new javax.swing.JLabel();

        viewLabel.setFont(new java.awt.Font("Trajan Pro 3", 0, 24)); // NOI18N
        viewLabel.setText("VIEW");

        nameLabel.setText("Name:");

        geographicalDataLabel.setText("Geographical Data:");

        dateOfBirthLabel.setText("Date of Birth:");

        telephoneNumberLabel.setText("Telephone Number:");

        emailAddressLabel.setText("Email Address:");

        socialSecurityNumberLabel.setText("Social Security Number:");

        licenseNumberLabel.setText("License Number:");

        medicalRecordNumberLabel.setText("Medical Record Number:");

        bankAccountNumberLabel.setText("Bank Account Number:");

        geographicalDataTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                geographicalDataTextFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nameLabel)
                            .addComponent(geographicalDataLabel)
                            .addComponent(dateOfBirthLabel)
                            .addComponent(telephoneNumberLabel)
                            .addComponent(emailAddressLabel)
                            .addComponent(socialSecurityNumberLabel)
                            .addComponent(licenseNumberLabel)
                            .addComponent(medicalRecordNumberLabel)
                            .addComponent(bankAccountNumberLabel))
                        .addGap(30, 30, 30)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(nameTextField)
                            .addComponent(geographicalDataTextField)
                            .addComponent(dateOfBirthTextField)
                            .addComponent(telephoneNumberTextField)
                            .addComponent(emailAddressTextField)
                            .addComponent(socialSecurityNumberTextField)
                            .addComponent(licenseNumberTextField)
                            .addComponent(medicalRecordNumberTextField)
                            .addComponent(bankAccountNumberTextField)
                            .addComponent(fullFacePhotoTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 163, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(161, 161, 161)
                        .addComponent(viewLabel)))
                .addContainerGap(71, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(viewLabel)
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(nameLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(nameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(geographicalDataLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(geographicalDataTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dateOfBirthLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(dateOfBirthTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(telephoneNumberLabel)
                    .addComponent(telephoneNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(emailAddressLabel)
                    .addComponent(emailAddressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(socialSecurityNumberLabel)
                    .addComponent(socialSecurityNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(licenseNumberLabel)
                    .addComponent(licenseNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(medicalRecordNumberLabel)
                    .addComponent(medicalRecordNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bankAccountNumberLabel)
                    .addComponent(bankAccountNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fullFacePhotoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fullFacePhotoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(52, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(121, 121, 121)
                        .addComponent(fullFacePhotoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(25, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void geographicalDataTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_geographicalDataTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_geographicalDataTextFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bankAccountNumberLabel;
    private javax.swing.JTextField bankAccountNumberTextField;
    private javax.swing.JLabel dateOfBirthLabel;
    private javax.swing.JTextField dateOfBirthTextField;
    private javax.swing.JLabel emailAddressLabel;
    private javax.swing.JTextField emailAddressTextField;
    private javax.swing.JLabel fullFacePhotoLabel;
    private javax.swing.JTextField fullFacePhotoTextField;
    private javax.swing.JLabel geographicalDataLabel;
    private javax.swing.JTextField geographicalDataTextField;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel licenseNumberLabel;
    private javax.swing.JTextField licenseNumberTextField;
    private javax.swing.JLabel medicalRecordNumberLabel;
    private javax.swing.JTextField medicalRecordNumberTextField;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JTextField nameTextField;
    private javax.swing.JLabel socialSecurityNumberLabel;
    private javax.swing.JTextField socialSecurityNumberTextField;
    private javax.swing.JLabel telephoneNumberLabel;
    private javax.swing.JTextField telephoneNumberTextField;
    private javax.swing.JLabel viewLabel;
    // End of variables declaration//GEN-END:variables
}
