/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.CarsHistory;
import Business.Cars;
import java.awt.Button;
import java.text.SimpleDateFormat;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;

/**
 * @author Samsung
 */
public class AddVehicleJPanel extends javax.swing.JPanel
{
    /**
     * Creates new form AddVehicleJPanel
     */    
        ButtonGroup BTNgrp;
        private CarsHistory ch;
        public AddVehicleJPanel(CarsHistory ch)
        {
            initComponents();
            this.ch = ch;
            noRadioButton.setSelected(true);
            BTNgrp = new ButtonGroup();
            BTNgrp.add(yesRadioButton);
            BTNgrp.add(noRadioButton);      
        }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addVehicelAndDriverDetailsLabel = new javax.swing.JLabel();
        makeLabel = new javax.swing.JLabel();
        modelYearLabel = new javax.swing.JLabel();
        vehicleDetailsLabel = new javax.swing.JLabel();
        minimumSeatLabel = new javax.swing.JLabel();
        modelLabel = new javax.swing.JLabel();
        maintainenceExpiryLabel = new javax.swing.JLabel();
        makeTextField = new javax.swing.JTextField();
        modelTextField = new javax.swing.JTextField();
        modelYearTextField = new javax.swing.JTextField();
        cityTextField = new javax.swing.JTextField();
        maintainenceExpiryTextField = new javax.swing.JTextField();
        driverDetailsLabel = new javax.swing.JLabel();
        firstNameLabel = new javax.swing.JLabel();
        firstNameTextField = new javax.swing.JTextField();
        lastNameLabel = new javax.swing.JLabel();
        lastNameTextField = new javax.swing.JTextField();
        driverLicenceNoLabel = new javax.swing.JLabel();
        driverLicenceNoTextField = new javax.swing.JTextField();
        saveButton = new javax.swing.JButton();
        availabilityLabel = new javax.swing.JLabel();
        yesRadioButton = new javax.swing.JRadioButton();
        noRadioButton = new javax.swing.JRadioButton();
        maximumSeatTextField = new javax.swing.JTextField();
        maximumSeatLabel = new javax.swing.JLabel();
        serialNumberLabel = new javax.swing.JLabel();
        serialNumberTextField = new javax.swing.JTextField();
        minimumSeatTextField = new javax.swing.JTextField();
        cityLabel = new javax.swing.JLabel();

        addVehicelAndDriverDetailsLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        addVehicelAndDriverDetailsLabel.setText("Add Vehicle & Driver details");

        makeLabel.setText("Make:");

        modelYearLabel.setText("Model Year:");

        vehicleDetailsLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        vehicleDetailsLabel.setText("Vehicle Details");

        minimumSeatLabel.setText("MinimumSeat :");

        modelLabel.setText("Model:");

        maintainenceExpiryLabel.setText("Maintainence Expiry:");

        driverDetailsLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        driverDetailsLabel.setText("Driver Details");

        firstNameLabel.setText("First Name:");

        lastNameLabel.setText("Last Name:");

        driverLicenceNoLabel.setText("Driver Licence No.:");

        saveButton.setText("Save");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        availabilityLabel.setText("Availability:");

        yesRadioButton.setText("Yes");
        yesRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yesRadioButtonActionPerformed(evt);
            }
        });

        noRadioButton.setText("No");

        maximumSeatLabel.setText("Maximum Seat:");

        serialNumberLabel.setText("Serial Number:");

        cityLabel.setText("City:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(addVehicelAndDriverDetailsLabel)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(59, 59, 59)
                                .addComponent(driverDetailsLabel)
                                .addGap(187, 187, 187)
                                .addComponent(availabilityLabel)
                                .addGap(10, 10, 10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(noRadioButton)
                                    .addComponent(yesRadioButton)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(driverLicenceNoLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(firstNameLabel, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(firstNameTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 145, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(driverLicenceNoTextField)))))
                        .addContainerGap(216, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(93, 93, 93)
                        .addComponent(vehicleDetailsLabel))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(296, 296, 296)
                        .addComponent(saveButton)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(68, 68, 68)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(modelLabel)
                    .addComponent(makeLabel)
                    .addComponent(modelYearLabel)
                    .addComponent(serialNumberLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(modelTextField)
                    .addComponent(makeTextField)
                    .addComponent(modelYearTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 145, Short.MAX_VALUE)
                    .addComponent(serialNumberTextField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 145, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(lastNameLabel)
                            .addGap(18, 18, 18)
                            .addComponent(lastNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(maximumSeatLabel)
                                .addComponent(minimumSeatLabel)
                                .addComponent(maintainenceExpiryLabel)
                                .addComponent(cityLabel))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(cityTextField)
                                .addComponent(maintainenceExpiryTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 145, Short.MAX_VALUE)
                                .addComponent(maximumSeatTextField))))
                    .addComponent(minimumSeatTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(115, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(addVehicelAndDriverDetailsLabel)
                .addGap(34, 34, 34)
                .addComponent(vehicleDetailsLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(makeLabel)
                            .addComponent(minimumSeatLabel)
                            .addComponent(makeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(5, 5, 5)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(modelLabel)
                            .addComponent(modelTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(maximumSeatLabel)
                            .addComponent(maximumSeatTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(modelYearLabel)
                            .addComponent(modelYearTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(maintainenceExpiryTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(maintainenceExpiryLabel))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(serialNumberLabel)
                                    .addComponent(serialNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(59, 59, 59)
                                .addComponent(driverDetailsLabel)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(firstNameLabel)
                                    .addComponent(firstNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lastNameLabel)
                                    .addComponent(lastNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(driverLicenceNoLabel)
                                    .addComponent(driverLicenceNoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(38, 38, 38)
                                .addComponent(saveButton))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(41, 41, 41)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(availabilityLabel)
                                    .addComponent(yesRadioButton))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(noRadioButton))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(cityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cityLabel)))))
                    .addComponent(minimumSeatTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        // TODO add your handling code here:
         
        try
        {
            int maximumSeat = Integer.parseInt(maximumSeatTextField.getText());
        }
        catch (NumberFormatException e)
        {
            JOptionPane.showMessageDialog(null, "Invalid Entry, Maximum Seat must be a number");
        }
        
        try
        {
            int minimumSeat = Integer.parseInt(minimumSeatTextField.getText());
        }
        catch (NumberFormatException e)
        {
            JOptionPane.showMessageDialog(null, "Invalid Entry, Minimum Seat must be a number");
        }

        try
        {
            int modelYear = Integer.parseInt(modelYearTextField.getText());
        }
        catch
                (NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "Invalid Entry, Model Year must be in format YYYY");
        }        
        
        try
        {
            int driverLicenceNo = Integer.parseInt(driverLicenceNoTextField.getText());
        }
        catch (NumberFormatException e)
        {
            JOptionPane.showMessageDialog(null, "Invalid Entry, Driver Licence No. must be a number");
        }
        
        try
        {
            int serialNumber = Integer.parseInt(serialNumberTextField.getText());
        }
        catch (NumberFormatException e)
        {
            JOptionPane.showMessageDialog(null, "Invalid Entry, Serial No. must be a number");
        }
        
        String make = makeTextField.getText();
        String model = modelTextField.getText();
        String firstName = firstNameTextField.getText();
        String lastName = lastNameTextField.getText();
        String city = cityTextField.getText();
        Boolean availability;
        int minimumSeat = Integer.parseInt(minimumSeatTextField.getText());
        int maximumSeat = Integer.parseInt(maximumSeatTextField.getText());
        int modelYear = Integer.parseInt(modelYearTextField.getText());
        int maintainenceCertificateNo = Integer.parseInt(maintainenceExpiryTextField.getText());
        int driverLicenceNo = Integer.parseInt(driverLicenceNoTextField.getText());
        int serialNumber = Integer.parseInt(serialNumberTextField.getText());
        
        if(BTNgrp.getSelection() == yesRadioButton.getModel())
        {
            availability = true;
        }
        else
        {
            availability = false;
        }
        
        Cars c = ch.addCars();
        c.setMake(make);
        c.setModel(model);
        c.setFirstName(firstName);
        c.setLastName(lastName);
        c.setMaximumSeat(maximumSeat);
        c.setMinimumSeat(minimumSeat);
        c.setModelYear(modelYear);
        c.setMaintainenceExpiry(maintainenceCertificateNo);
        c.setDriverLicenceNo(driverLicenceNo);
        c.setCity(city);
        c.setSerialNumber(serialNumber);
        c.setAvailability(availability);
        JOptionPane.showMessageDialog(null, "Vehicle & Driver Information saved");
        
        makeTextField.setText("");
        modelTextField.setText("");
        firstNameTextField.setText("");
        lastNameTextField.setText("");
        cityTextField.setText("");
        maximumSeatTextField.setText("");
        minimumSeatTextField.setText("");
        modelYearTextField.setText("");
        maintainenceExpiryTextField.setText("");
        driverLicenceNoTextField.setText("");
        serialNumberTextField.setText("");
        cityTextField.setText("");
        
        
    }//GEN-LAST:event_saveButtonActionPerformed

    private void yesRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_yesRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_yesRadioButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel addVehicelAndDriverDetailsLabel;
    private javax.swing.JLabel availabilityLabel;
    private javax.swing.JLabel cityLabel;
    private javax.swing.JTextField cityTextField;
    private javax.swing.JLabel driverDetailsLabel;
    private javax.swing.JLabel driverLicenceNoLabel;
    private javax.swing.JTextField driverLicenceNoTextField;
    private javax.swing.JLabel firstNameLabel;
    private javax.swing.JTextField firstNameTextField;
    private javax.swing.JLabel lastNameLabel;
    private javax.swing.JTextField lastNameTextField;
    private javax.swing.JLabel maintainenceExpiryLabel;
    private javax.swing.JTextField maintainenceExpiryTextField;
    private javax.swing.JLabel makeLabel;
    private javax.swing.JTextField makeTextField;
    private javax.swing.JLabel maximumSeatLabel;
    private javax.swing.JTextField maximumSeatTextField;
    private javax.swing.JLabel minimumSeatLabel;
    private javax.swing.JTextField minimumSeatTextField;
    private javax.swing.JLabel modelLabel;
    private javax.swing.JTextField modelTextField;
    private javax.swing.JLabel modelYearLabel;
    private javax.swing.JTextField modelYearTextField;
    private javax.swing.JRadioButton noRadioButton;
    private javax.swing.JButton saveButton;
    private javax.swing.JLabel serialNumberLabel;
    private javax.swing.JTextField serialNumberTextField;
    private javax.swing.JLabel vehicleDetailsLabel;
    private javax.swing.JRadioButton yesRadioButton;
    // End of variables declaration//GEN-END:variables
}
